/* menu section */
.menu-section {
  .navbar {
    background-color: white;
  }
  .nav-link {
    color: #444444 !important;
    margin-right: 15px;
  }

  .nav-item {
    color: rebeccapurple;
  }
  .nav-link:hover {
    color: #ed502e !important;
  }

  .dropdown button:hover {
    color: #ed502e;
  }

  .dropdown-item:hover {
    color: #ed502e !important;
  }

  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: -105%;
  }
}

/* carousel section */
.carousel-section {
  .slider1 {
    height: 60vh;
    width: 100%;
    background-image: url("../assets/hero-carousel-1.jpg");
    background-size: cover;
    background-position: center;
    filter: brightness(0.3);
  }

  .slider2 {
    height: 60vh;
    width: 100%;
    background-image: url("../assets/hero-carousel-2.jpg");
    background-size: cover;
    background-position: center;
    filter: brightness(0.3);
  }

  .slider3 {
    height: 60vh;
    width: 100%;
    background-image: url("../assets/hero-carousel-3.jpg");
    background-size: cover;
    background-position: center;
    filter: brightness(0.3);
  }

  .carousel-caption h2,
  p {
    animation: slideDown 1s ease-out forwards;
  }

  .carousel-caption a {
    animation: slideUp 1s ease-out forwards;
  }
}

/* about section */
.about-section {
  ul i {
    color: #ed502e;
  }

  .stat-card {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    margin-top: 20px;
  }

  .stat-icon {
    font-size: 30px;
    color: #ed502e;
  }
}

/* service section */
.service-section {
  .card {
    transition: background-color 0.3s ease-in-out;

    .icon-box {
      transition: background-color 0.3s ease-in-out;
    }

    .icon-box i {
      transition: color 0.3s ease-in-out;
    }

    .card-body h5,
    p {
      transition: color 0.3s ease-in-out;
    }

    &:hover {
      background-color: #ed502e;

      .icon-box {
        background-color: #ffffff;
      }

      .icon-box i {
        color: #ed502e;
      }

      .card-body h5,
      p {
        color: #ffffff;
      }
    }
  }

  .icon-box {
    width: 60px;
    height: 60px;
    background-color: #ed502e;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 50px 50px 20px 130px;
    box-shadow: -10px -10px 2px -1px #ffb1a0;
  }

  .card-body {
    margin-bottom: 50px;
  }
}

.btn-warning {
  background-color: #ed502e !important;
  color: #ffffff !important;
  border: 0 !important;
}

.text-color {
  color: #444444 !important;
}

.title-color {
  color: #0b2341 !important;
  font-size: 26px;
  font-weight: 700;
}

.section-title {
  font-weight: 300;
}
.main-title {
  font-weight: 700;
  font-size: 30px;
  margin-top: -10px;
}
.line {
  width: 130px;
  height: 1px;
  background-color: #ed502e;
  margin-left: 10px;
}

@keyframes slideDown {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
